import useScript from 'hooks/useScript';

export const name = 'Angular';

export const colors = {
  bg: '#f2f5f8',
  text: '#333',
  primary: '#dd0031',
  slider: {
    bg: '#e0e6ec',
    track: '#8d949a',
  },
  spinners: {
    bg: '#dde3ea',
    grid: '#383838',
  },
}

export const spinners = {
  'sa-spinner-circular': 'sa-spinner-circular',
  'sa-spinner-circular-fixed': 'sa-spinner-circular-fixed',
  'sa-spinner-circular-split': 'sa-spinner-circular-split',
  'sa-spinner-round': 'sa-spinner-round',
  'sa-spinner-round-outlined': 'sa-spinner-round-outlined',
  'sa-spinner-round-filled': 'sa-spinner-round-filled',
  'sa-spinner-dotted': 'sa-spinner-dotted',
  'sa-spinner-infinity': 'sa-spinner-infinity',
  'sa-spinner-romb': 'sa-spinner-romb',
};

export const Scripts = () => {
  [
    // 'https://unpkg.com/spinners-angular/elements/runtime-es5.js',
    // 'https://unpkg.com/spinners-angular/elements/polyfills-es5.js',
    // 'https://unpkg.com/spinners-angular/elements/main-es5.js',
    'http://localhost:4000/assets/runtime-es5.js',
    'http://localhost:4000/assets/polyfills-es5.js',
    'http://localhost:4000/assets/main-es5.js',
  ].map(useScript);

  return null;
}

